# kwxsdk

./: .classpath  .gitignore  .project  README.md  pom.xml
SQL/: kweixin.sql  kweixin2.sql
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
src/com/kwok/commons/: MsgType.java
src/com/kwok/config/: AppConfig.java  AppConfigInterface.java  AppConfigProperties.java
src/com/kwok/controller/: EventController.java  TextMessageController.java
src/com/kwok/model/: ResXmlMsgTpl.java
src/com/kwok/model/request/: RequestEventModel.java  RequestLocationMessageModel.java  RequestTextMessageModel.java  RequestVoiceMessageModel.java
src/com/kwok/model/response/: ResponseEventModel.java  ResponseMusicMessageModel.java  ResponseNewsMessageModel.java  ResponseVoiceMessageModel.java
src/com/kwok/servlet/: CheckSignServlet.java  MainServlet.java
src/com/kwok/util/: CommonsUtil.java  ResXmlMsgTpl.java  WXUtil.java
src/main/java/com/kwok/biz/: MseeageHander.java
src/main/java/com/kwok/commons/: EventType.java  Result.java  ReturnCode.java
src/main/java/com/kwok/config/: AppConfig.java
src/main/java/com/kwok/controller/: EventController.java  TextMessageController.java
src/main/java/com/kwok/model/: ResXmlMsgTpl.java
src/main/java/com/kwok/model/entity/: Record2.java  UserA.java  UserB.java
src/main/java/com/kwok/model/request/: RequestImageMessageModel.java  RequestLinkMessageModel.java  RequestShortVideoMessageModel.java  RequestVideoMessageModel.java
src/main/java/com/kwok/model/response/: ResponseImageMessageModel.java  ResponseTextMessageModel.java  ResponseVideoMessageModel.java
src/main/java/com/kwok/servlet/: Activity2Servlet.java  ActivityServlet.java  ActivityServletPlus.java  MainServlet.java  OAuthCallBackServlet.java  RankServlet.java  SubmitServlet.java  WeiXinShareConfigServlet.java
src/main/java/com/kwok/util/: CodecUtil.java  CommonsResult.java  DBUtil.java  DateUtil.java  NativeCache.java  WXUtil.java
src/main/java/com/kwok/util/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  WXBizMsgCryptTest.java  XMLParse.java
src/main/resources/: app.properties
src/main/webapp/: 2020.jsp  2020_plus.jsp  activity.jsp  activity2.jsp  error.jsp  includeShare.jsp  rank.jsp  testShare.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: index.css
src/test/java/com/kwok/test/: Test_URLEncode.java
